# net7_api

./: .dockerignore  .gitignore  Dockerfile
.github/workflows/: aws_ubuntu.yml
api/: Program.cs  appsettings.Development.json  appsettings.json  net7_api.csproj
api/Class/: Board.cs
api/Controllers/: BoardController.cs  LoginController.cs
api/Properties/: launchSettings.json
